# springsecurity

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/hoang/springauthentication/: SpringAuthenticationApplication.java
src/main/java/com/hoang/springauthentication/controller/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/hoang/springauthentication/core/: KeycloakConfigSecurity.java  RestAuthenticationEntryPoint.java  SimpleCORSFilter.java
src/main/java/com/hoang/springauthentication/core/dto/: RestError.java  RestResponse.java  RoleDto.java
src/main/java/com/hoang/springauthentication/core/exception/: RestBadRequestException.java  RestException.java  RestGlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/hoang/springauthentication/core/interceptor/: WebServiceConfiguration.java  WebServiceInterceptor.java
src/main/java/com/hoang/springauthentication/dto/: LoginDto.java  UserDto.java
src/main/java/com/hoang/springauthentication/jwtprovider/: JwtProvider.java
src/main/java/com/hoang/springauthentication/keycloak/: KeyCloakServiceImplement.java  KeycloakService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/hoang/springauthentication/: SpringAuthenticationApplicationTests.java
